<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Mock Home page for the Rexburg Chamber of Comerece by Kevin Allred for WDD230"
    />
    <title>Rexburg Chamber of Comerece</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./styles/small.css" />
    <link rel="stylesheet" href="./styles/medium.css" />
    <link rel="stylesheet" href="./styles/large.css" />
  </head>
  <body>
    <header>
      <div class="banner hidden" id="meet-greet">
        🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.
      </div>
      <div class="header-box">
        <img
          src="./images/RexCC-removebg-preview.png"
          alt="Rexburg Icon"
          class="icon"
        />
        <h1>Rexburg Chamber of Comerece</h1>
        <button id="hamburger-button">
          <span id="burger-open">≡</span>
          <span id="burger-close">X</span>
        </button>
      </div>
      <div class="header-box">
        <span id="today"></span>
        <a href=""><img src="./images/f_logo_RGB-Black_100.png" alt="" /></a>
        <a href=""
          ><img src="./images/P-Badge-Cosmicore-Black-900.svg" alt=""
        /></a>
      </div>

      <nav>
        <a href="./index.html" class="active">Home</a>
        <a href="./discover.html">Discover</a>
        <a href="./design.html">Design</a>
      </nav>
    </header>
    <main>
      <section class="panel" id="hero">
        <img
          src="https://images.pexels.com/photos/2649403/pexels-photo-2649403.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
          alt="lake with mountains behind"
        />
        <div class="call">
          <h1>Come visit Rexburg</h1>
          <button>Learn More</button>
        </div>
      </section>
      <section class="panel" id="event">
        <img
          src="https://images.pexels.com/photos/325521/pexels-photo-325521.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
          alt="people sitting on lawn"
        />
        <h3>Events!</h3>
        <p>
          Here in Rexburg there is a variety of events and activities. Click
          here to learn more!
        </p>
      </section>
      <section class="panel" id="weather">
        <img src="./images/weather.png" alt="weather report" />
      </section>
      <section class="panel" id="news">
        <h2>News:</h2>
        <ul>
          <li>Ribbon Cutting Ceremony!</li>
          <li>New Library!</li>
          <li>Car Theft Rampant!</li>
          <li>Water Restrictions Increased</li>
          <li>Puppet Becomes Real Boy!</li>
        </ul>
      </section>
      <section class="panel" id="spotlight">
        <div class="panel">
          <img
            src="https://images.pexels.com/photos/260447/pexels-photo-260447.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="gym"
          />
          <h3>New gym opens in Rexburg</h3>
          <p>Buff Guys Gym 2nd S 1st W</p>
        </div>
        <div class="panel">
          <img
            src="https://images.pexels.com/photos/947173/pexels-photo-947173.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="gym"
          />
          <h3>Cupcake Shop Opens!</h3>
          <p>25 S 4th W</p>
        </div>
        <div class="panel">
          <img
            src="https://images.pexels.com/photos/2253643/pexels-photo-2253643.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="restaurant"
          />
          <h3>Cafe open till dinner!</h3>
          <p>45 S 7th W</p>
        </div>
      </section>
      <section id="join">
        <div class="panel">
          <img src="https://picsum.photos/id/277/200/" alt="grassy field" />
          <h3>Join the Chamber!</h3>
          <button>Learn more</button>
        </div>
      </section>
    </main>
    <footer>
      <img src="./images/RexCC-removebg-preview.png" alt="logo" class="icon" />

      <p>&copy; <span id="copyyear"></span> | Kevin Allred | Rexburg, ID|</p>
      <a href="https://goo.gl/maps/f5VcGpbPFv3w4bsv8">Maps</a>
      <p>Last updated: <span id="lastmodified"></span></p>
      <p>Contact: <a href="mailto:rex@burg.com">rex@burg.com</a></p>
      <p>
        It has been <span id="last-visit"></span> days since your last visit
      </p>
    </footer>
  </body>
</html>
<script src="./scripts/site.js"></script>
